
.project-description {
  width: auto;
  height: 80px;
  flex-grow: 1;
  margin: 1.5rem;
  overflow: hidden;
  font-size: 48px;
  text-transform: none;
  text-align: left;
  letter-spacing: -4px;
  line-height: 80px;
  white-space: pre-line;
  opacity: 1;
  visibility: visible;
}

.project-text {
  color: #0a0a0a;
}

.row {
  display: flex;
  align-items: stretch;
  margin: 1rem;
}

.column {
  flex: 1;
  margin: 5px;
  position: relative;
}

.card-img-section {
  @apply m-5 p-3 rounded-lg h-[20em] w-[32em] mx-auto overflow-visible bg-[#e6e6e6];
}

.image-container-style {
  position: absolute;
  top: -20px;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  border: 0px;
}

.project-descripe{
  font-family: 'Krona One', sans-serif;
  font-size: 16px;
  color:rgb(201, 201, 201);
  margin: 1.8rem;
}

.donation-info {
  display: flex;
  justify-content: space-between;
  margin: 1.8rem;
}

.donation-amount {
  display: flex;
  flex-direction: column;
}

.donation-tag{
  font-size: 14px;
  margin-bottom: 0.3rem;
}

@media screen and (max-width:1200px) {
  .row {
    display: flex;
    flex-direction: column;
  }

  .container-style{
    width: 100%;
  }
}

@media screen and (max-width:620px) {
  
  html,body{
    overflow-x: hidden;
}

  .project-description{
    font-size: 50px;
    display: flex;
    align-items: center;
    height: 160px;
  }

  .project-text{
    font-size: 38px;
    text-align: center;
  }
  .project-title{
    text-align: center;
  }
  .project-descripe{
    text-align: center;
  }

  .container-style{
    width: 100%;
  }

  .image-container-style{
    width: smaller;
  }
 
}